{
	"name": "nodejs",
	"version": "0.0.1",
	"private": false,
	"dependencies": {
		"async": "^2.0.1",
		"bluebird": "^3.4.6",
		"hotwork": "file:hotwork",
		"ini": "^1.3.4",
		"memcached": "^2.2.2",
		"moment": "^2.14.1",
		"mysql": "^2.11.1",
		"pomelo": "^2.2.5",
		"pomelo-logger": "^0.1.7",
		"protocol-buffers": "^3.1.6"
	}
}